<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.amannirala13.projectmanagement.CreateProject1"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ButtonBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: gray;">
            <buttons>
                <Button mnemonicParsing="false" text="Back" />
                <Button layoutX="535.0" layoutY="18.0" mnemonicParsing="false" text="Reset" />
            </buttons>
        </ButtonBar>
        <Label layoutX="28.0" layoutY="59.0" prefHeight="30.0" prefWidth="319.0" text="Create a new project">
        </Label>
        <GridPane layoutX="41.0" layoutY="97.0" prefHeight="244.0" prefWidth="369.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="244.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="87.0" text="Project ID" />
                <Label prefHeight="17.0" prefWidth="128.0" text="Project Name" GridPane.rowIndex="1" />
                <Label GridPane.rowIndex="2" />
                <Label prefHeight="17.0" prefWidth="117.0" text="End Date" GridPane.rowIndex="3" />
                <Label prefHeight="17.0" prefWidth="105.0" text="Buffer Days" GridPane.rowIndex="4" />
                <TextField GridPane.columnIndex="1" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label prefHeight="17.0" prefWidth="113.0" text="Start Date" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
