<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.amannirala13.projectmanagement.controllers.DashboardController">
   <children>
      <ButtonBar prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: gray;">
        <buttons>
            <Label prefHeight="17.0" prefWidth="633.0" text="Dashboard" textFill="WHITE" />
        </buttons>
      </ButtonBar>
      <SplitPane dividerPositions="0.3762541806020067" prefHeight="401.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="265.0">
               <children>
                  <Label layoutX="83.0" layoutY="137.0" text="Hello User!" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="164.0" prefHeight="125.0" prefWidth="182.0" style="-fx-wrap-text: true; -fx-border-width: 1px;" text="Welcome to your Project Management System. Here you can take a look at your current projects or create some new projects." textAlignment="CENTER" />
                  <Circle fill="WHITE" layoutX="113.0" layoutY="94.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="57.0" layoutY="90.0" mnemonicParsing="false" text="Current Projects" onAction="#gotoCurrentProject" />
                  <Button layoutX="57.0" layoutY="138.0" mnemonicParsing="false" text="Create New Project" onAction="#gotoNewProject" />
                  <Button layoutX="57.0" layoutY="187.0" mnemonicParsing="false" text="Update Existing Project" />
                  <Button layoutX="57.0" layoutY="239.0" mnemonicParsing="false" text="Delete Project" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
